{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["backend/dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "backend/src/**",
        "backend/tests/**",
        "backend/prisma/**",
        "frontend/app/**",
        "frontend/components/**",
        "frontend/features/**",
        "frontend/lib/**",
        "frontend/types/**",
        "frontend/tests/**",
        "package.json",
        "pnpm-lock.yaml"
      ]
    }
  }
}
